# CleanNet

./: CleanNet.sln  README.md
CleanNet.Api/: CleanNet.Api.csproj  CleanNet.Api.http  Program.cs  appsettings.json
CleanNet.Api/Controllers/: CatFactController.cs
CleanNet.Api/Middleware/: TracingMiddleware.cs
CleanNet.Api/Properties/: launchSettings.json
CleanNet.Application/: CleanNet.Application.csproj
CleanNet.Application/CatFacts/Commands/: GetAndSaveCatFactCommand.cs  GetAndSaveCatFactHandler.cs
CleanNet.Application/Interfaces/: IAppLogger.cs  ICatFactService.cs  IDatabaseService.cs
CleanNet.Domain/Entities/: CatFact.cs
CleanNet.Infra/: CleanNet.Infra.csproj
CleanNet.Infra/Common/: ConversionHelper.cs  TracingHelper.cs
CleanNet.Infra/Logging/: AppLogger.cs
CleanNet.Infra/Persistence/: DatabaseService.cs
CleanNet.Infra/Services/: CatFactService.cs
