<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.5" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="OpenTelemetry.Extensions" Version="1.11.0-beta.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanNet.Application\CleanNet.Application.csproj" />
    <ProjectReference Include="..\CleanNet.Domain\CleanNet.Domain.csproj" />
  </ItemGroup>

</Project>
